  version: 0.2

  phases:
    pre_build:
      commands:
        echo $CODEBUILD_SRC_DIR
    build:
      commands:
        echo $CODEBUILD_SRC_DIR

  artifacts:
    files:
      - '/dist/*'
    discard-paths: no
#    base-directory: dist
