  version: 0.2

  phases:
    pre_build:
      commands:
#        - npm install
    build:
      commands:
#        - npm run build

  artifacts:
    files:
      - 'dist/*'
    discard-paths: yes
#    base-directory: dist